{
  "name": "cartnival",
  "version": "1.0.0",
  "description": "this is an api to power cartnival store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Punit Bathija",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
